<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="exeng" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="exeng">
    <File Name="../../src/exeng/CMakeLists.txt"/>
    <File Name="../../src/exeng/Config.hpp"/>
    <File Name="../../src/exeng/DataTypes.hpp"/>
    <File Name="../../src/exeng/DetectEnv.hpp"/>
    <File Name="../../src/exeng/Exeng.hpp"/>
    <File Name="../../src/exeng/Object.cpp"/>
    <File Name="../../src/exeng/Object.hpp"/>
    <File Name="../../src/exeng/Root.cpp"/>
    <File Name="../../src/exeng/Root.hpp"/>
    <File Name="../../src/exeng/TFlags.hpp"/>
    <File Name="../../src/exeng/TFlags.inl"/>
    <File Name="../../src/exeng/TypeInfo.cpp"/>
    <File Name="../../src/exeng/TypeInfo.hpp"/>
    <File Name="../../src/exeng/Version.cpp"/>
    <File Name="../../src/exeng/Version.hpp"/>
    <VirtualDirectory Name="math">
      <File Name="../../src/exeng/math/Common.hpp"/>
      <File Name="../../src/exeng/math/Common.inl"/>
      <File Name="../../src/exeng/math/Operations.hpp"/>
      <File Name="../../src/exeng/math/Operations.inl"/>
      <File Name="../../src/exeng/math/TBoundary.hpp"/>
      <File Name="../../src/exeng/math/TBoundary.inl"/>
      <File Name="../../src/exeng/math/TMatrix.hpp"/>
      <File Name="../../src/exeng/math/TMatrix.inl"/>
      <File Name="../../src/exeng/math/TRect.hpp"/>
      <File Name="../../src/exeng/math/TSize.hpp"/>
      <File Name="../../src/exeng/math/TSize.inl"/>
      <File Name="../../src/exeng/math/TVector.hpp"/>
      <File Name="../../src/exeng/math/TVector.inl"/>
      <File Name="../../src/exeng/math/TQuaternion.hpp"/>
      <File Name="../../src/exeng/math/TQuaternion.inl"/>
      <File Name="../../src/exeng/math/Unroller.hpp"/>
      <File Name="../../src/exeng/math/Unroller.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="graphics">
      <File Name="../../src/exeng/graphics/GraphicsDriver.hpp"/>
      <File Name="../../src/exeng/graphics/GraphicsDriverBase.cpp"/>
      <File Name="../../src/exeng/graphics/GraphicsDriverBase.hpp"/>
      <File Name="../../src/exeng/graphics/GraphicsManager.cpp"/>
      <File Name="../../src/exeng/graphics/GraphicsManager.hpp"/>
      <File Name="../../src/exeng/graphics/Image.cpp"/>
      <File Name="../../src/exeng/graphics/Image.hpp"/>
      <File Name="../../src/exeng/graphics/IndexBuffer.hpp"/>
      <File Name="../../src/exeng/graphics/Material.cpp"/>
      <File Name="../../src/exeng/graphics/Material.hpp"/>
      <File Name="../../src/exeng/graphics/PixelFormat.cpp"/>
      <File Name="../../src/exeng/graphics/PixelFormat.hpp"/>
      <File Name="../../src/exeng/graphics/PixelType.hpp"/>
      <File Name="../../src/exeng/graphics/Texture.hpp"/>
      <File Name="../../src/exeng/graphics/VertexBuffer.hpp"/>
      <File Name="../../src/exeng/graphics/VertexBufferFormat.cpp"/>
      <File Name="../../src/exeng/graphics/VertexBufferFormat.hpp"/>
      <File Name="../../src/exeng/graphics/Color.hpp"/>
      <File Name="../../src/exeng/graphics/Color.inl"/>
      <File Name="../../src/exeng/graphics/IndexBuffer.cpp"/>
      <File Name="../../src/exeng/graphics/PixelType.hpp~"/>
      <File Name="../../src/exeng/graphics/Primitive.hpp"/>
      <File Name="../../src/exeng/graphics/PrimitiveType.hpp"/>
      <File Name="../../src/exeng/graphics/Screen.hpp"/>
      <File Name="../../src/exeng/graphics/VertexBuffer.cpp"/>
      <File Name="../../src/exeng/graphics/VertexFormat.cpp"/>
      <File Name="../../src/exeng/graphics/VertexFormat.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="../../src/exeng/system/Library.cpp"/>
      <File Name="../../src/exeng/system/Library.hpp"/>
      <File Name="../../src/exeng/system/LibraryPrivate.hpp"/>
      <File Name="../../src/exeng/system/LibraryPrivatePosix.cpp"/>
      <File Name="../../src/exeng/system/LibraryPrivateWin32.cpp"/>
      <File Name="../../src/exeng/system/Plugin.cpp"/>
      <File Name="../../src/exeng/system/Plugin.hpp"/>
      <File Name="../../src/exeng/system/PluginManager.cpp"/>
      <File Name="../../src/exeng/system/PluginManager.hpp"/>
      <File Name="../../src/exeng/system/PluginLibrary.hpp"/>
      <File Name="../../src/exeng/system/PluginLibrary.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="scenegraph">
      <File Name="../../src/exeng/scenegraph/Camera.cpp"/>
      <File Name="../../src/exeng/scenegraph/Camera.hpp"/>
      <File Name="../../src/exeng/scenegraph/Geometry.cpp"/>
      <File Name="../../src/exeng/scenegraph/Geometry.hpp"/>
      <File Name="../../src/exeng/scenegraph/IntersectInfo.cpp"/>
      <File Name="../../src/exeng/scenegraph/IntersectInfo.hpp"/>
      <File Name="../../src/exeng/scenegraph/Light.cpp"/>
      <File Name="../../src/exeng/scenegraph/Light.hpp"/>
      <File Name="../../src/exeng/scenegraph/Plane.hpp"/>
      <File Name="../../src/exeng/scenegraph/Ray.hpp"/>
      <File Name="../../src/exeng/scenegraph/Scene.cpp"/>
      <File Name="../../src/exeng/scenegraph/Scene.hpp"/>
      <File Name="../../src/exeng/scenegraph/SceneNode.cpp"/>
      <File Name="../../src/exeng/scenegraph/SceneNode.hpp"/>
      <File Name="../../src/exeng/scenegraph/SceneNodeData.cpp"/>
      <File Name="../../src/exeng/scenegraph/SceneNodeData.hpp"/>
      <File Name="../../src/exeng/scenegraph/Sphere.hpp"/>
      <File Name="../../src/exeng/scenegraph/Plane.inl"/>
      <File Name="../../src/exeng/scenegraph/Ray.inl"/>
      <File Name="../../src/exeng/scenegraph/Sphere.inl"/>
      <File Name="../../src/exeng/scenegraph/Buffer.cpp"/>
      <File Name="../../src/exeng/scenegraph/Buffer.hpp"/>
      <File Name="../../src/exeng/scenegraph/IMeshLoader.cpp"/>
      <File Name="../../src/exeng/scenegraph/IMeshLoader.hpp"/>
      <File Name="../../src/exeng/scenegraph/Mesh.cpp"/>
      <File Name="../../src/exeng/scenegraph/Mesh.hpp"/>
      <File Name="../../src/exeng/scenegraph/MeshManager.cpp"/>
      <File Name="../../src/exeng/scenegraph/MeshManager.hpp"/>
      <File Name="../../src/exeng/scenegraph/MeshPart.cpp"/>
      <File Name="../../src/exeng/scenegraph/MeshPart.hpp"/>
    </VirtualDirectory>
    <File Name="../../src/exeng/Buffer.cpp"/>
    <File Name="../../src/exeng/Buffer.hpp"/>
    <File Name="../../src/exeng/DataType.hpp"/>
    <File Name="../../src/exeng/HeapBuffer.cpp"/>
    <File Name="../../src/exeng/HeapBuffer.hpp"/>
    <VirtualDirectory Name="input">
      <File Name="../../src/exeng/input/IEventRaiser.hpp"/>
      <File Name="../../src/exeng/input/InputData.cpp"/>
      <File Name="../../src/exeng/input/InputData.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ui">
      <File Name="../../src/exeng/ui/Widget.cpp"/>
      <File Name="../../src/exeng/ui/Widget.hpp"/>
      <File Name="../../src/exeng/ui/Window.cpp"/>
      <File Name="../../src/exeng/ui/Window.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++0x" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src/"/>
        <Preprocessor Value="__EXENG_BUILD___"/>
        <Preprocessor Value="__EXENG_DYNAMIC__"/>
        <Preprocessor Value="__EXENG_DEBUG__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++0x" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="..\..\src\"/>
        <Preprocessor Value="__EXENG_BUILD___"/>
        <Preprocessor Value="__EXENG_DYNAMIC__"/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
